<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 980px;
            margin: auto;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the color cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            max-width:230px
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
      
        .white{
            background-color: white;
        }
    </style>
</head>
<body>



<div class="row">
    <div class="column">
        <div class="card red">
            <button id="red" class="ColorBtn" >Change color</button>

        </div>
    </div>

 

    <div class="column">
        <div class="card blue" >

            <button id="blue" class="ColorBtn">Change color</button>

        </div>
    </div>

    <div class="column">
        <div class="card green">

            <button id="green" class="ColorBtn">Change color</button>

        </div>
    </div>

    <div class="column ">
        <div class="card white">

            <button id="white" class="ColorBtn">Reset Colors</button>

        </div>
    </div>
</div>
<script src="jquery-3.4.1.min.js"></script>
<script>
$('.ColorBtn').click(function () {
   color = $(this).attr('id');
   colors = [];
    var card = document.querySelectorAll(".card");
    for (var i = 0; i < card.length; i++) {
        var ClassName = card[i];
        cardcolor = $(ClassName).find('.ColorBtn').attr('id');

        colors.push(cardcolor);
    }

   if(color == "white"){
       $('.card').removeClass(colors);
     //  cardcolor = $('.card .inputColor').val();

       console.log(card);
       for (var i = 0; i < card.length; i++) {
           var ClassName = card[i];
           cardcolor = $(ClassName).find('.ColorBtn').attr('id');
           //alert(cardcolor)
           if (cardcolor != "white"){
               $(ClassName).addClass(cardcolor);
               $(ClassName).find('.ColorBtn').removeClass('changed');
           }


       }

   }
   else{
       if(!$(this).hasClass('changed')) {
           $('.card').removeClass(colors);

           for (var i = 0; i < card.length; i++) {
               var ClassName = card[i];
               cardcolor = $(ClassName).find('.ColorBtn').attr('id');
               //alert(cardcolor)
               if (cardcolor != "white") {
                   $(ClassName).addClass(color);
                   $(ClassName).find('.ColorBtn').addClass('changed');
               }


           }

           /*  $('.card').addClass(color);*/
       }
   }
});
</script>
</body>
</html>
